<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="res/cssreset.css">
    <link rel="stylesheet" href="res/style.css">
    <script src="res/script.js" defer></script>
    <title>Fußball</title>
</head>
<body>
    <div class="header">
        <p>Football API</p>
    </div>
    <div class="divInput">

        <label style="font-size: x-large"><b>Competition ID:</b></label><br>
        <input type="text" id="iptComp"><br>
        <button onclick="getCompetition()">View</button>
        <br>
        <br>
        <ul id="compInfo">
        </ul>
    </div>
    <div class="divTables">

        <table class="tableSeasons" id="tableSeasons">
        </table>
        <br>
        <br>
        <table id="tableMatches">
        </table>

    </div>
</body>
</html>